# marsiot-pi-weatherstation

./: .gitignore  README.md  config.properties  javaFiles.list  mybuild.sh  myrun.sh  readtemp  readtemp.c  readwind  readwind.c
marsiot-pi-core/: .gitignore  build.gradle  build.gradle_1.7  build.gradle_1.8  mybuild.sh  server.jks
marsiot-pi-core/src/main/java/com/marsiot/: ApiBase.java  ApiClient.java  MarsiotConfig.java  Update.java
marsiot-pi-core/src/main/java/com/marsiot/agent/: Agent.java  BaseCommandProcessor.java  IAgentCommandProcessor.java  IAgentConfiguration.java  ISiteWhereEventDispatcher.java  MarsiotAgentException.java
marsiot-pi-core/src/main/java/com/marsiot/device/communication/protobuf/proto/: Sitewhere.java
src/main/java/com/example/: Main.java  MyCommandProcessor.java
